# AtlyssCharacterMenuPlus

./: .gitignore  AtlyssCharacterMenuPlus.sln  LICENSE  README.md
AtlyssCharacterMenuPlus/: AtlyssCharacterMenuPlus.csproj  CharacterCreationManagerPatch.cs  CharacterMenuPlus.cs  Configuration.cs  VanityMirrorManagerPatch.cs
